# fconfig

./: .gitignore  LICENSE  README.md  build.gradle.kts  changelog.md  credits.txt  gradle.properties  gradlew  preview.bat  settings.gradle.kts
.github/: pull_request_template.md
docs/: index.html  navigation.html  version.json
docs/-fzzy -config/: me.fzzyhmstrs.fzzy_config.impl.html  me.fzzyhmstrs.fzzy_config.updates.html  package-list
docs/-fzzy -config/me.fzzyhmstrs.fzzy_config.annotations/: index.html
docs/-fzzy -config/me.fzzyhmstrs.fzzy_config.api/: index.html
docs/-fzzy -config/me.fzzyhmstrs.fzzy_config.config/: index.html
docs/-fzzy -config/me.fzzyhmstrs.fzzy_config.entry/: index.html
docs/-fzzy -config/me.fzzyhmstrs.fzzy_config.event.api/: index.html
docs/-fzzy -config/me.fzzyhmstrs.fzzy_config.event.api.v2/: index.html
docs/-fzzy -config/me.fzzyhmstrs.fzzy_config.examples/: index.html
docs/-fzzy -config/me.fzzyhmstrs.fzzy_config.networking/: index.html
docs/-fzzy -config/me.fzzyhmstrs.fzzy_config.networking.api/: index.html
docs/-fzzy -config/me.fzzyhmstrs.fzzy_config.networking.impl/: index.html
docs/-fzzy -config/me.fzzyhmstrs.fzzy_config.result/: index.html
docs/-fzzy -config/me.fzzyhmstrs.fzzy_config.result.api/: index.html
docs/-fzzy -config/me.fzzyhmstrs.fzzy_config.result.impl/: index.html
docs/-fzzy -config/me.fzzyhmstrs.fzzy_config.screen/: index.html
docs/-fzzy -config/me.fzzyhmstrs.fzzy_config.screen.context/: index.html
docs/-fzzy -config/me.fzzyhmstrs.fzzy_config.screen.decoration/: index.html
docs/-fzzy -config/me.fzzyhmstrs.fzzy_config.screen.entry/: index.html
docs/-fzzy -config/me.fzzyhmstrs.fzzy_config.screen.internal/: index.html
docs/-fzzy -config/me.fzzyhmstrs.fzzy_config.screen.widget/: index.html
docs/-fzzy -config/me.fzzyhmstrs.fzzy_config.screen.widget.custom/: index.html
docs/-fzzy -config/me.fzzyhmstrs.fzzy_config.screen.widget.internal/: index.html
docs/-fzzy -config/me.fzzyhmstrs.fzzy_config.test/: index.html
docs/-fzzy -config/me.fzzyhmstrs.fzzy_config.util/: index.html
docs/-fzzy -config/me.fzzyhmstrs.fzzy_config.util.function/: index.html
docs/-fzzy -config/me.fzzyhmstrs.fzzy_config.util.platform/: index.html
docs/-fzzy -config/me.fzzyhmstrs.fzzy_config.util.platform.impl/: index.html
docs/-fzzy -config/me.fzzyhmstrs.fzzy_config.util.pos/: index.html
docs/-fzzy -config/me.fzzyhmstrs.fzzy_config.validation/: index.html
docs/-fzzy -config/me.fzzyhmstrs.fzzy_config.validation.collection/: index.html
docs/-fzzy -config/me.fzzyhmstrs.fzzy_config.validation.minecraft/: index.html
docs/-fzzy -config/me.fzzyhmstrs.fzzy_config.validation.misc/: index.html
docs/-fzzy -config/me.fzzyhmstrs.fzzy_config.validation.number/: index.html
docs/older/0.2.0+1.20.1/: index.html  (+1 more)
docs/scripts/: pages.json
docs/styles/: logo-styles.css  style.css
dokka/: logo-styles.css  module.md  style.css
dokka/includes/: header.ftl  page_metadata.ftl  source_set_selector.ftl
gradle/wrapper/: gradle-wrapper.properties
wiki/: _homepage.mdx  _meta.json  sinytra-wiki.json
wiki/config-concepts/: Actions.mdx  Annotations.mdx  Events.mdx  Translation.mdx  Validation.mdx  _meta.json
wiki/config-design/: Existing-Configs.mdx  Laying-out-Configs.mdx  New-Configs.mdx  Troubleshooting.mdx  _meta.json
wiki/features/: Colors.mdx  Context-Actions.mdx  Data-Generation.mdx  Expressions.mdx  Networking.mdx  Platform-Utilities.mdx  Registrar-System.mdx  Result-Providers.mdx  _meta.json
(+117012 files in other folders)
