# Copyright (c) 2024 Fzzyhmstrs
#
# This file is part of Fzzy Config, a mod made for minecraft; as such it falls under the license of Fzzy Config.
#
# Fzzy Config is free software provided under the terms of the Timefall Development License - Modified (TDL-M).
# You should have received a copy of the TDL-M with this software.
# If you did not, see <https://github.com/fzzyhmstrs/Timefall-Development-Licence-Modified>.

kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all

# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.21
yarnMappings=1.21+build.1
loaderVersion = 0.15.11
# Fabric API
fabricVersion=0.100.1+1.21
loomVersion = 1.6-SNAPSHOT

# Kotlin
systemProp.kotlinVersion = 2.0.20
fabricKotlinVersion = 1.12.1+kotlin.2.0.20
tomlktVersion = 0.3.7
janksonVersion = 1.2.3
fabricPermsVersion = 0.3.1
modmenuVersion = 11.0.0-beta.1
# Uploading
mcVersions = 1.21,1.21.1
uploadDebugMode = false
releaseType = release

# Flags
includeExamples = false

# Mod Properties
mavenGroup = me.fzzyhmstrs
archivesBaseName = fzzy_config
modVersion = 0.6.0