# Copyright (c) 2024 Fzzyhmstrs
#
# This file is part of Fzzy Config, a mod made for minecraft; as such it falls under the license of Fzzy Config.
#
# Fzzy Config is free software provided under the terms of the Timefall Development License - Modified (TDL-M).
# You should have received a copy of the TDL-M with this software.
# If you did not, see <https://github.com/fzzyhmstrs/Timefall-Development-Licence-Modified>.

kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.java.home = C:/Users/fzzyh/.jdks/temurin-21.0.2
org.gradle.warning.mode = all
# loom.platform = neoforge
# Check these on https://fabricmc.net/versions.html
minecraftVersion= 26.1-pre-3
loaderVersion = 26.1.0.0-alpha.15+pre-3
# ModDevGradle
mdgVersion = 2.0.140

# Kotlin
systemProp.kotlinVersion = 2.3.10
kotlinForForgeVersion = 6.2.0
klfVersion = 2.10.5-k2.2.20-3.0+neoforge
tomlktVersion = 0.3.7
janksonVersion = 1.2.3
# Uploading
mcVersions = 26.1
mcCurseVersions =
uploadDebugMode = true
releaseType = release

# Mod Properties
mavenGroup = me.fzzyhmstrs
archivesBaseName = fzzy_config
modVersion = 0.7.6