# Copyright (c) 2024 Fzzyhmstrs
#
# This file is part of Fzzy Config, a mod made for minecraft; as such it falls under the license of Fzzy Config.
#
# Fzzy Config is free software provided under the terms of the Timefall Development License - Modified (TDL-M).
# You should have received a copy of the TDL-M with this software.
# If you did not, see <https://github.com/fzzyhmstrs/Timefall-Development-Licence-Modified>.

kotlin.code.style = official
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon=true
org.gradle.warning.mode = all

# Check these on https://fabricmc.net/versions.html
minecraftVersion = 1.21.11
yarnMappings = 1.21.11+build.1
loaderVersion = 0.18.1

# Fabric API
fabricVersion = 0.139.4+1.21.11
loomVersion = 1.13-SNAPSHOT

# Kotlin
systemProp.kotlinVersion = 2.0.20
fabricKotlinVersion = 1.12.1+kotlin.2.0.20
tomlktVersion = 0.3.7
janksonVersion = 1.2.3
fabricPermsVersion = 0.4.0
modmenuVersion = 17.0.0-alpha.1

# Uploading
mcVersions = 1.21.11
mcCurseVersions =
uploadDebugMode = false
releaseType = release

# Flags
includeExamples = false

# Mod Properties
mavenGroup = me.fzzyhmstrs
archivesBaseName = fzzy_config
modVersion = 0.7.4