# Copyright (c) 2024 Fzzyhmstrs
#
# This file is part of Fzzy Config, a mod made for minecraft; as such it falls under the license of Fzzy Config.
#
# Fzzy Config is free software provided under the terms of the Timefall Development License - Modified (TDL-M).
# You should have received a copy of the TDL-M with this software.
# If you did not, see <https://github.com/fzzyhmstrs/Timefall-Development-Licence-Modified>.

kotlin.code.style = official
org.gradle.jvmargs = -Xmx3G
org.gradle.java.home = C:/Users/fzzyh/.jdks/temurin-21.0.2
org.gradle.warning.mode = all
loom.platform = neoforge
# Check these on https://fabricmc.net/versions.html
minecraftVersion= 1.21.7
yarnMappings= 1.21.7+build.1
yarnMappingsPatchVersion = 1.21+build.4
loaderVersion = 21.7.2-beta
# Fabric API
loomVersion = 1.10-SNAPSHOT

# Kotlin
systemProp.kotlinVersion = 2.0.20
kotlinForForgeVersion = 5.9.0
tomlktVersion = 0.3.7
janksonVersion = 1.2.3
# Uploading
mcVersions = 1.21.7
mcCurseVersions =
uploadDebugMode = false
releaseType = release

# Mod Properties
mavenGroup = me.fzzyhmstrs
archivesBaseName = fzzy_config
modVersion = 0.7.2