# Copyright (c) 2024 Fzzyhmstrs
#
# This file is part of Fzzy Config, a mod made for minecraft; as such it falls under the license of Fzzy Config.
#
# Fzzy Config is free software provided under the terms of the Timefall Development License - Modified (TDL-M).
# You should have received a copy of the TDL-M with this software.
# If you did not, see <https://github.com/fzzyhmstrs/Timefall-Development-Licence-Modified>.

kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.20.1
yarnMappings=1.20.1+build.10
loaderVersion = 0.15.10
# Fabric API
fabricVersion=0.92.1+1.20.1
loomVersion = 1.6-SNAPSHOT
# Mod Properties
modVersion = 0.2.8+1.20.1
mavenGroup = fzzyhmstrs
archivesBaseName = fzzy_config
# Kotlin
systemProp.kotlinVersion = 1.9.22
fabricKotlinVersion = 1.10.18+kotlin.1.9.22
tomlktVersion = 0.3.7
janksonVersion = 1.2.3
modmenuVersion = 7.2.2
# Uploading
mcVersions = 1.20.1
uploadDebugMode = false
releaseType = beta
# Flags
includeExamples = false
testMode = false