# Copyright (c) 2024 Fzzyhmstrs
#
# This file is part of Fzzy Config, a mod made for minecraft; as such it falls under the license of Fzzy Config.
#
# Fzzy Config is free software provided under the terms of the Timefall Development License - Modified (TDL-M).
# You should have received a copy of the TDL-M with this software.
# If you did not, see <https://github.com/fzzyhmstrs/Timefall-Development-Licence-Modified>.

kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.21
yarnMappings=1.21+build.1
loaderVersion = 0.15.11
# Fabric API
fabricVersion=0.100.1+1.21
loomVersion = 1.6-SNAPSHOT
# Mod Properties
modVersion = 0.3.6+1.21
mavenGroup = fzzyhmstrs
archivesBaseName = fzzy_config
# Kotlin
systemProp.kotlinVersion = 1.9.22
fabricKotlinVersion = 1.10.18+kotlin.1.9.22
tomlktVersion = 0.3.7
janksonVersion = 1.2.3
modmenuVersion = 11.0.0-beta.1
# Uploading
mcVersions = 1.21
uploadDebugMode = false
releaseType = beta
# Flags
includeExamples = true
testMode = false