# Copyright (c) 2024 Fzzyhmstrs
#
# This file is part of Fzzy Config, a mod made for minecraft; as such it falls under the license of Fzzy Config.
#
# Fzzy Config is free software provided under the terms of the Timefall Development License - Modified (TDL-M).
# You should have received a copy of the TDL-M with this software.
# If you did not, see <https://github.com/fzzyhmstrs/Timefall-Development-Licence-Modified>.

kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.daemon=true
org.gradle.warning.mode = all

# Check these on https://fabricmc.net/versions.html
minecraftVersion = 26.2-pre-1
loaderVersion = 0.19.2

# Fabric API
fabricVersion = 0.149.2+26.2
loomVersion = 1.16-SNAPSHOT

# Kotlin
systemProp.kotlinVersion = 2.3.21
fabricKotlinVersion = 1.13.11+kotlin.2.3.21
tomlktVersion = 0.3.7
janksonVersion = 1.2.3
fabricPermsVersion = 0.7.0
modmenuVersion = 19.0.0-alpha.1

# Uploading
mcVersions = 26.2
mcCurseVersions =
uploadDebugMode = false
releaseType = release

# Flags
includeExamples = false

# Mod Properties
mavenGroup = me.fzzyhmstrs
archivesBaseName = fzzy_config
modVersion = 0.7.6