# Copyright (c) 2024 Fzzyhmstrs
#
# This file is part of Fzzy Config, a mod made for minecraft; as such it falls under the license of Fzzy Config.
#
# Fzzy Config is free software provided under the terms of the Timefall Development License - Modified (TDL-M).
# You should have received a copy of the TDL-M with this software.
# If you did not, see <https://github.com/fzzyhmstrs/Timefall-Development-Licence-Modified>.

kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all
loom.platform = forge
# Check these on https://fabricmc.net/versions.html
minecraftVersion= 1.20.1
yarnMappings= 1.20.1+build.1
loaderVersion = 1.20.1-47.3.3
# Fabric API
loomVersion = 1.6-SNAPSHOT

# Kotlin
systemProp.kotlinVersion = 2.0.20
kotlinForForgeVersion = 4.11.0
tomlktVersion = 0.3.7
janksonVersion = 1.2.3
# Uploading
mcVersions = 1.20.1
uploadDebugMode = false
releaseType = release

# Flags
includeExamples = false
testMode = false

# Mod Properties
mavenGroup = me.fzzyhmstrs
archivesBaseName = fzzy_config
modVersion = 0.5.4