# Copyright (c) 2024 Fzzyhmstrs
#
# This file is part of Fzzy Config, a mod made for minecraft; as such it falls under the license of Fzzy Config.
#
# Fzzy Config is free software provided under the terms of the Timefall Development License - Modified (TDL-M).
# You should have received a copy of the TDL-M with this software.
# If you did not, see <https://github.com/fzzyhmstrs/Timefall-Development-Licence-Modified>.

kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all

# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.20.4
yarnMappings=1.20.4+build.3
loaderVersion = 0.15.10
# Fabric API
fabricVersion=0.97.2+1.20.4
loomVersion = 1.6-SNAPSHOT

# Kotlin
systemProp.kotlinVersion = 2.0.20
fabricKotlinVersion = 1.12.1+kotlin.2.0.20
tomlktVersion = 0.3.7
janksonVersion = 1.2.3
fabricPermsVersion = 0.3.1
modmenuVersion = 7.2.2

# Uploading
mcVersions = 1.20.4
uploadDebugMode = false
releaseType = beta

# Flags
includeExamples = false
testMode = false

# Mod Properties
mavenGroup = me.fzzyhmstrs
archivesBaseName = fzzy_config
modVersion = 0.5.3